VITE_API_URL=https://todo-api-backend-343319688013.us-central1.run.app
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiMTIzNDU2Nzg5In0.CW4cVoihnppxzHC8ZHxqK6QY9srgmBgboKAaxlRL5Q8